# Stream_processing

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md  visualize_grafana.md
src/Grafana/: dashboard.json
src/main/java/com/: Main.java
src/main/java/com/kafka/: Click_data.java  Kafka_Producer.java  Purchase_data.java
src/main/java/com/postgres/: Init_db.java  create_schema.sql  delete_old_data.sh  delete_old_data.sql
src/main/java/com/stream_processing/: Checkouts.java  Get_min_click.java  Kafka_df.java  Stream_cal_final_result.java
